<!DOCTYPE html>
<html lang="en">
<head>
    <title>2112579 김은서</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="" rel="stylesheet">
    <script src=""></script>
</head>
<body>
    <div class="container mt-3 ">
    <h1>index.html (2112579 김은서)</h1>
    <hr>
    <ul class="nav flex-column">
        <li class="pb-3"><a href="main.html">실습 과제 1_HTML</a><span class="badge bg-primary">제출완료</span></li>
        <li class="pb-3"><a href="">실습 과제 2_CSS</a><span class="badge bg-primary">제출완료</span></li>
        <li class="pb-3"><a href="lab03.html">실습 과제 3_Layout</a><span class="badge bg-primary">제출완료</span></li>
        <li class="pb-3"><a href="#"">실습 과제 4_JavaScript 1</a><span class="badge bg-primary">제출예정</span></li>
        <li class="pb-3"><a href="#"">실습 과제 5_JavaScript 2</a><span class="badge bg-primary">제출예정</span></li>
    </ul>
    </div>
</body>
</html>